server.port = 8085
spring.application.name=bankManagementSystem

#data base configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bankmanagement
spring.datasource.username=root
spring.datasource.password=Abhi

#hibernate config show-sql ddl-auto dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.h2.console.enabled= true