server.port = 8085
spring.application.name=bankManagementSystem

#data base configuration
spring.datasource.url=jdbc:mysql://172.19.4.88:3306/bms
spring.datasource.username=AppAccess
spring.datasource.password=Abhishek@123

#hibernate config show-sql ddl-auto dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.h2.console.enabled= true